<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.metadatacenter</groupId>
    <artifactId>cedar-parent</artifactId>
    <version>2.7.6</version>
  </parent>

  <groupId>org.metadatacenter</groupId>
  <artifactId>cedar-model-library-roundtrip</artifactId>
  <version>2.7.6</version>
  <packaging>jar</packaging>

  <name>CEDAR Model Library Roundtrip</name>
  <description>Library for converting many CEDAR artifacts at once</description>

  <scm>
    <connection>scm:git:https://github.com/metadatacenter/cedar-model-library-roundtrip.git</connection>
    <developerConnection>scm:git:https://github.com/metadatacenter/cedar-model-library-roundtrip.git
    </developerConnection>
    <url>https://github.com/metadatacenter/cedar-model-library-roundtrip</url>
  </scm>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-config-library</artifactId>
    </dependency>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-artifact-library</artifactId>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>

          <execution>
            <id>processExportGenerateJson</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.metadatacenter.exportconverter.tools.ProcessExportGenerateJson</mainClass>
            </configuration>
          </execution>

          <execution>
            <id>processExportGenerateYaml</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.metadatacenter.exportconverter.tools.ProcessExportGenerateYaml</mainClass>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>

  </build>

</project>
